metadata.yaml (before)
_repo: The-New-Forest-Its-History-and-Its-Scenery_54144
_version: 0.1.0
contributor:
  engineer:
    agent_name: Linton, W. J. (William James)
    aliases:
    - Linton, William James
    - Honeysuckle, C. (Christopher)
    - Brown, Hattie
    - Reid, Abel
    - Spartacus
    - Broome, A. N.
    birthdate: 1812
    deathdate: 1897
    gutenberg_agent_id: '31337'
    url: http://www.gutenberg.org/2009/agents/31337
    wikipedia: http://en.wikipedia.org/wiki/William_James_Linton
  illustrator:
    agent_name: Crane, Walter
    birthdate: 1845
    deathdate: 1915
    gutenberg_agent_id: '7195'
    url: http://www.gutenberg.org/2009/agents/7195
    wikipedia: http://en.wikipedia.org/wiki/Walter_Crane
creator:
  author:
    agent_name: Wise, John R. (John Richard)
    birthdate: 1831
    deathdate: 1890
    gutenberg_agent_id: '47728'
    url: http://www.gutenberg.org/2009/agents/47728
description: ''
gutenberg_issued: '2017-02-09'
gutenberg_type: Text
identifiers:
  gutenberg: '54144'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'DA'
- !lcsh 'New Forest (England : Forest)'
- GITenberg
title: 'The New Forest: Its History and Its Scenery'
url: http://www.gutenberg.org/ebooks/54144

metadata.yaml (after)
_repo: The-New-Forest-Its-History-and-Its-Scenery_54144
_version: 0.1.0
contributor:
  engineer:
    agent_name: Linton, W. J. (William James)
    aliases:
    - Linton, William James
    - Honeysuckle, C. (Christopher)
    - Brown, Hattie
    - Reid, Abel
    - Spartacus
    - Broome, A. N.
    birthdate: 1812
    deathdate: 1897
    gutenberg_agent_id: '31337'
    url: http://www.gutenberg.org/2009/agents/31337
    wikipedia: http://en.wikipedia.org/wiki/William_James_Linton
  illustrator:
    agent_name: Crane, Walter
    birthdate: 1845
    deathdate: 1915
    gutenberg_agent_id: '7195'
    url: http://www.gutenberg.org/2009/agents/7195
    wikipedia: http://en.wikipedia.org/wiki/Walter_Crane
covers:
- cover_type: archival
  image_path: 54144-h/images/cover.jpg
creator:
  author:
    agent_name: Wise, John R. (John Richard)
    birthdate: 1831
    deathdate: 1890
    gutenberg_agent_id: '47728'
    url: http://www.gutenberg.org/2009/agents/47728
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/54144#The-New-Forest-Its-History-and-Its-Scenery
gutenberg_issued: '2017-02-09'
gutenberg_type: Text
identifiers:
  gutenberg: '54144'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'DA'
- !lcsh 'New Forest (England : Forest)'
- GITenberg
title: 'The New Forest: Its History and Its Scenery'
url: http://www.gutenberg.org/ebooks/54144

metadata.yaml (diff)
@@ -22,6 +22,9 @@ contributor:
     gutenberg_agent_id: '7195'
     url: http://www.gutenberg.org/2009/agents/7195
     wikipedia: http://en.wikipedia.org/wiki/Walter_Crane
+covers:
+- cover_type: archival
+  image_path: 54144-h/images/cover.jpg
 creator:
   author:
     agent_name: Wise, John R. (John Richard)
@@ -30,6 +33,8 @@ creator:
     gutenberg_agent_id: '47728'
     url: http://www.gutenberg.org/2009/agents/47728
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/54144#The-New-Forest-Its-History-and-Its-Scenery
 gutenberg_issued: '2017-02-09'
 gutenberg_type: Text
 identifiers:
